@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Inter", serif;
  text-decoration: none;
}

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

body {
  height: 100vh;
  text-align: center;
  padding: 1rem;
}

.navcontainer {
  display: flex;
  background-color: var(--background-color);
  max-width: 980px;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  padding: 0.5rem;
}

.logobox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: var(--text-color);
  font-size: 1.7rem;
  gap: 0.625rem;
}

.logobox .logoicon {
  height: 1.938rem;
  width: 1.938rem;
}
.allNavtag {
  display: none;
  gap: 1.5rem;
}
.navlink {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

@media screen and (min-width: 768px) {
  .allNavtag {
    display: flex;
  }
}
.navlink:hover {
  color: var(--link-color);
}

.contact {
  display: none;
  background-color: var(--primary-color);
  color: var(--background-color);
  border-radius: 0.375rem;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transform: all 0.1s;
}

@media screen and (min-width: 768px) {
  .contact {
    display: block;
  }
}
.contact:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  background-color: var(--background-color);
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.375rem;
  /* padding: 0.5rem 0.9rem; */
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: flex;
  }
}

.menuIcon {
  width: 1.5rem;
  height: 1.5rem;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-section {
  display: flex;
  max-width: 980px;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0px auto;
}
.content-left {
  display: flex;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  animation: slideFormateleft 1s ease forwards;
}

@keyframes slideFormateleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  padding-top: 100px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}
.sectiob-title {
  padding: 1rem;
  font-size: 2.5rem;
  color: var(--text-color);
}
.sectionDescription {
  font-size: 1.25rem;
  color: var(--gray);
}
.content-left .btn-group {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  gap: 2rem;
}

.start-button,
.tour-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border-radius: 0.375rem;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transform: all 0.1s;
}

.tour-button {
  background-color: var(--dark-gray);
}

.start-button:hover {
  background-color: #5254f8;
}
.tour-button:hover {
  background-color: var(--gray);
}
.image-section {
  height: 42vh;
  border-radius: 2rem;
}

.content-right {
  display: flex;
}
@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    text-align: left;
    max-width: 50%;
    justify-content: center;
    gap: 1rem;
  }

  .image-section {
    height: 60vh;
  }
  .sectiob-title {
    padding-left: 0px;
    font-size: 2.5rem;
    color: black;
  }
  .content-left .btn-group {
    justify-content: start;
  }
  .section-label {
    padding-top: 0px;
    font-size: 0.8rem;
  }
  .sectionDescription {
    font-size: 0.8rem;
    width: 80%;
  }
}

.miniSection {
  display: flex;
  flex-direction: column;
  animation: slideFromleft 1s ease forwards;
  opacity: 0;
}
.companys {
  display: grid;
  background-color: var(--light-gray);
  border-radius: 10px;
  gap: 1.5rem;
  margin-top: 1rem;
  padding: 1.3rem;
  grid-template-columns: repeat(2, 1fr);
}
.svg-img {
  height: 1.56rem;
}

.company {
  color: var(--gray);
  gap: 0.3rem;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1rem;
}
.logo-text {
  font-size: 1rem;
  padding: 0.5rem 0rem;
}
@media screen and (min-width: 648px) {
  .companys {
    grid-template-columns: repeat(4, 1fr);
  }

  .miniSection h1 {
    margin-top: 15px;
    font-size: 1.5rem;
    font-weight: bold;
  }
}
@keyframes slideFromleft {
  0% {
    opacity: 0;
    transform: translateX(-200%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.CardsContainer {
  margin-top: 3rem;
  max-width: 98.9vw;
  background-color: var(--light-gray);
}

.cards {
  max-width: 830px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.grid-cards {
  display: grid;
  margin: 0px auto;
  max-width: 95vw;
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.cardspara {
  max-width: 980px;
  text-align: center;
  height: 4rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 250px;
  width: 400px;
  border-radius: 12px;
}
.cardImage {
  height: 1.9rem;
  width: 1.9rem;
  padding: 3px;
  border: 5px solid white;
  background-color: rgb(255, 255, 255);
  border-radius: 4rem;
}
.cardheading {
  font-weight: bold;
  color: rgb(255, 255, 255);
}
.cardpara {
  font-weight: 400;
  font-size: 0.8rem;
  color: rgb(255, 255, 255);
  text-align: center;
}
.card:nth-child(1) {
  background-color: #4a90e2;
}
.card:nth-child(2) {
  background-color: #ff6289;
}
.card:nth-child(3) {
  background-color: #fcbf58;
}
.card:nth-child(4) {
  background-color: #44bfc3;
}
.card:nth-child(5) {
  background-color: #77b05d;
}
.card:nth-child(6) {
  background-color: #7d78b1;
}
@media screen and (max-width: 762px) {
  .grid-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonial-section {
  background-color: var(--background-color);
  padding: 2rem;
  max-width: 1080px;
  margin: 0 auto;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.testimonial-content .testimonial-title {
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-grid {
  display: grid;
  gap: 2rem;
  margin: 0px auto;
  grid-template-columns: repeat(3, 340px);
  grid-template-rows: repeat(1, 260px);
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid rgb(83, 80, 80);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}
.testimonial-card p {
  font-size: large;
}
.avatar-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar-image img {
  height: 5rem;
  width: 5rem;
}
.testimonial-card h2 {
  font-size: large;
}

.testimonial-card .testimonial-text {
  font-size: 0.875rem;
  color: #555;
}
.testimonial-name {
  font-size: 1rem;
  color: var(--primary-color);
}
.Teacher {
  font-size: 0.875rem;
  color: #777;
}
@media screen and (max-width: 1171px) {
  .testimonial-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Newslettersection {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
}
.newsbox {
  display: flex;
  justify-content: space-between;
  /* gap: 1rem; */
  height: 25rem;
  width: 1081px;
  background-color: var(--light-gray);
}
.newsleftbox img {
  height: 25rem;
  width: 35rem;
  object-position: center;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.newsleftbox {
  display: none;
}
.newsrightbox {
  display: flex;
  padding: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}

@media screen and (min-width: 680px) {
  .newsleftbox {
    display: block;
  }
}
.newsrightbox h2 {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 800;
}
.signup {
  font-size: 1rem;
  color: #777;
}
.mailInput {
  background-color: var(--background-color);
  height: 1.8rem;
  padding-left: 5px;

  color: #333;
}

.mailInput:focus {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  border-color: #256e3b;
}
.sendbutton {
  height: 2rem;
  width: 3.5rem;
  outline: none;
  padding: 7px;
  border: 1px solid white;
  color: var(--background-color);
  font-weight: bold;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.bottombox {
  display: flex;
  font-size: 0.65rem;
}

.bottombox a {
  text-decoration: underline;
}
.bottombox p {
  text-decoration: none;
  color: #777;
}
.footerContainer {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footercontent {
  display: flex;
  width: 1080px;
  margin: 0 auto;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}
.footerUpper {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  gap: 4rem;
  max-width: 100%;
}
.leftfooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 30%;
  gap: 1.9rem;
  padding: 3rem;
}

.socialmedia {
  display: flex;
  gap: 1rem;
}
.logo-icon {
  height: 2rem;
  width: 2rem;
}

.logolink {
  display: flex;
  justify-content: start;
  gap: 0.7rem;
}

.logolink h4 {
  font-size: 1.28rem;
  font-weight: bold;
}

.social-icon {
  height: 1.5rem;
  width: 1.5rem;
}
.filler-text {
  font-size: 0.9rem;
  color: #777;
  text-align: left;
}
.rightfooter {
  width: 70%;
  padding-top: 4.8rem;
}

.footergrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.footer-grid-heading {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--text-color);
}

.footer-link {
  color: #777;
  font-size: 0.875rem;
}
.footer-link-list {
  list-style: none;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-link-list li {
  text-align: left;
}
.footer-grid-column {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1.2rem;
}
.footerBottom {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray);
  font-size: 0.75rem;
  border-top: 1px solid#e5e7eb;
  height: 3.5rem;
}

@media screen and (max-width: 805px) {
  .footerUpper {
    flex-direction: column;
    align-items: center;
    gap: 0rem;
  }
  .rightfooter {
    padding-top: 1rem;
  }
  .leftfooter {
    width: 45%;
  }
}
@media screen and (max-width: 400px) {
  .footerUpper {
    flex-direction: column;
    align-items: center;
    gap: 0rem;
  }

  .leftfooter {
    width: 65%;
  }
  .footergrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
